# Selenium-Squad-DSALGO-BDD-CUCUMBER

./: .gitignore  .project  README.md  pom.xml  testng.xml
Repor/: 0280fafd-c6f9-4aeb-8a4b-5f89c954779c-result.json  05645706-fec9-424b-af61-a446c233de43-result.json  072fbaf3-05ef-4cdf-9479-f58e9c041c5e-result.json  1200c654-54d2-4827-a431-2f4133d45c89-result.json  24c51901-fd7d-483b-a47a-bae34e1099d5-container.json  3496688d-730a-41b7-8450-820fe34227d7-result.json  3b8ce6f8-39a0-4a51-98c4-380f3eb9a1c8-container.json  3bafc2b6-0ce4-44cb-9d55-7bec223681cc-container.json  3f3be3f0-87a2-4028-9630-287c6b7f34f8-result.json  460ff281-4a60-41a3-adc0-f930d03f9953-result.json  4ecf5670-8953-4200-800d-0a8db2407bbf-result.json  5f86790f-e454-4802-a1e4-4a5420ef6434-container.json  5fc58377-9014-4762-bc75-5d6e53a2119d-container.json  62f98bac-55f8-4cce-b683-701dd02b3c1b-container.json  685def60-3048-4c9a-b2ed-b9853e69500c-result.json  686739ce-bb50-47cf-8b0a-77c1937f9014-container.json  6d978e60-4aef-4e70-8c7e-64b59d319c13-result.json  71f42eb6-0fa3-4f32-bd50-994b1563134d-container.json  74d2c72e-2032-4153-a67e-6517a25a63da-container.json  76dadb91-3d6a-47a6-ab4c-4c8cf91bf7a6-result.json  80348d45-3551-48bb-80c5-84535b6dbdc6-result.json  823bbb03-ba1f-4d0e-94be-8c67a6b18a95-container.json  82ce929f-d49e-4c6e-8b57-882dac5ec0a9-container.json  83e33bea-ce74-4831-8a87-61e8b54913d6-result.json  85538bca-618d-4a11-8125-74992cb673dc-container.json  8aa0b611-f877-4d72-ae76-34c1b4fbb114-container.json  92305fbe-558a-4527-9d0f-75efea777616-container.json  98cfe1e4-c3c3-444b-a0a7-d0e1ccedc861-container.json  9b8e8f73-ab3c-4c99-ac5b-ace4bef4aa8a-result.json  9f35771c-274a-4303-9587-992a9f444ab6-container.json  b545f521-5abf-40dd-b38d-5273215fcbe2-result.json  b72feaae-574f-4723-a442-56f561ee7fe1-container.json  c347e1d0-2964-4863-b0c4-685ec81e7e4b-container.json  c8e4a3b8-f6ea-4d1f-ace7-2db44e822061-result.json  cee6ea39-8361-49d8-9a84-70d257161d55-container.json  d025475c-0f26-4663-a33a-8a75f6b34092-result.json  d780f64b-d816-4597-839e-3189da214d06-container.json  d86ecac3-35f6-459c-b067-8073ce1ff1d5-result.json  df4eb4ec-b1de-4967-ae7f-943be02f4408-result.json  dff2846e-f327-4f39-a051-749dbc4e0238-container.json  (+8 more)
Reports_Screenshots/allure-report/: index.html
Reports_Screenshots/allure-results/: 0027f310-d34e-4992-9823-cd0dbc934936-container.json  0157c888-58e5-4717-9246-13d661e09b93-result.json  020ce7ff-c4e9-4534-8329-ab4d5f774095-container.json  03bea259-ca6d-4703-bd6a-951c9b77c784-container.json  056cc843-f567-46be-a82b-c31a17f28674-container.json  05c83b22-56dc-4597-bef8-db8d5cd58c6c-result.json  06afae02-9baf-48b7-aa53-73d7869bc03e-container.json  06f0b7e0-b80e-4103-aad1-15636360a01e-result.json  07b376ae-3870-46bc-b5cb-08201d38b597-result.json  0addc9f5-eace-4ce1-889f-efa322e18ba8-result.json  12e38f32-4141-4999-b8c0-d822e0292d7d-container.json  1351832b-46f9-496c-96e6-9cbd22652594-container.json  15117405-764b-4a1c-868c-3eb7ea769159-result.json  155b08e2-d997-4296-b566-bbf938422090-container.json  155fe075-4b60-4819-9719-3ecb49ac76ed-container.json  15aa2a37-da41-461d-b34e-9fa6e8c5df5c-result.json  171eff0f-2188-4e4c-8894-358063ffd611-container.json  1742ef53-62d1-4349-a78b-1dc0ed676aad-result.json  17c84446-adad-4e99-a8ee-f4e70b137953-result.json  1823cc4d-ee1c-48bd-bb7b-0f6cb999b9b5-container.json  1a217f28-46a8-44b2-891c-c19d00552907-result.json  1f01c2bd-411b-4fc9-8adc-5d712b589321-container.json  2064a459-e685-44de-9353-307d0618a001-result.json  207780d5-b09a-4e76-a820-ad9b6a9927dd-container.json  22446ee7-4f4a-4888-bae4-f9fcb48a9ed3-container.json  2323fc3a-8e68-43ab-b051-3868374946c8-container.json  240b5149-6c70-4f5b-a11a-a31405bb1db9-result.json  25ff73d5-9d3b-4897-a047-92705fdc1ea6-container.json  261afa8a-ab84-4c26-a604-92082a7b6b98-result.json  2625fe55-770f-468d-9f72-e75da839e001-result.json  29d8aa23-5b89-4775-8f94-1cf303edce65-container.json  2bd4745f-0c1e-4dee-9a62-a46e55798935-container.json  2d282102-d133-4419-a708-01c2cdd0184c-container.json  2e475bcf-2c3a-41a7-9e0f-54a51e131f91-result.json  31914d26-7560-434b-a755-cc1ca03cd544-container.json  3548ff40-b4ae-47a4-aaf5-ae0342f56a8f-result.json  35d208de-ebb9-41e3-a2b0-22761abf4a4e-result.json  35e2ddf2-318c-4485-9fa6-9c00cabfa364-container.json  36bce02b-cbab-4576-a8fb-d5be51c515e2-result.json  389caa3b-2b09-43e7-ad50-cccc605cd00d-container.json  (+140 more)
Reports_Screenshots/extentReports/: ExtentReport.html
allure-results/: 2049bc53-6067-4218-9ab6-cda879b371aa-result.json  243135ac-6be9-4f65-8097-23e9afc932ff-result.json  25714147-736d-4870-828b-05bcfc94497d-result.json  2fead04d-518e-4091-be27-c959ded67471-result.json  57d8d25a-9888-43d7-b09f-01090a247be0-container.json  63e88ce7-be0c-41ea-96af-1a661ef2c3e6-container.json  676c9a19-dc74-4812-95f9-216fe0599461-result.json  794c1b28-35a7-4cc6-a3ce-dc800103d848-container.json  8980349f-59b1-4e07-887f-bb2aed921112-result.json  8b33172f-406b-4483-9817-c85e3bc22aaa-container.json  9c719581-64da-41c7-834e-4e49c36c6e10-container.json  9db4944b-9d69-4ad2-9796-bb147755b1b6-container.json  a68ff7aa-f96d-4027-ac4c-f06a44fb8bf6-container.json  b87ac6f1-7730-456b-9f4a-dd57dfb596a6-result.json  c95547ce-6a31-4984-9a4d-49117ca82ac8-container.json  d13b1764-0c72-4dc0-9df6-4ee9bfb0a7cb-container.json  d3e1f0b0-a611-484e-ad9b-0b71ca189d46-result.json  d3e3bbc7-965f-4be2-853a-1fc32ad22b67-result.json  dee50be8-67ac-4934-9f98-43e715af5267-container.json  e9973d57-45d2-48d4-819d-42a25d6363ab-result.json  ec94761c-f4fa-4a44-a713-9b2495b860f6-result.json  f1400814-66bc-4428-a4e2-8141d6359f78-container.json
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output-thread/: report.js
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/ExtentReport/: ExtentReport.html
test-output/Suite/: Chrome Tests.html  Chrome Tests.xml  DSAlgo Project Execution.html  DSAlgo Project Execution.xml  Feature Execution.html  Feature Execution.xml  Test.html  Test.xml  TestChrome.html  TestChrome.xml  testng-failed.xml
(+154 files in other folders)
